---
name: archive_project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/134998
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/429239
milestone: "16.6"
type: development
group: group::authorization
default_enabled: false
